<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="CENTER" styleClass="background" stylesheets="@../styles/shared.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <Label fx:id="invalidUsernameIndicator" styleClass="errorMessage" text="Username taken" visible="false"/>
    </HBox>
    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <TextField fx:id="usernameEntryField" alignment="CENTER" onKeyPressed="#onUsernameEntryKeyPressed"
                   onMouseEntered="#onMouseEnteredUsernameEntry"
                   promptText="USERNAME" styleClass="textEntryBox"/>
    </HBox>
    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <Button fx:id="loginButton" alignment="CENTER" onAction="#loginButtonPressed"
                onMouseEntered="#onMouseEnteredLoginButton" prefHeight="50.0"
                prefWidth="110.0" styleClass="loginButton"/>
    </HBox>
    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <Label styleClass="errorMessage" text="Username taken" visible="false"/>
    </HBox>
</VBox>
